# reactive-spring-boot-client

stock-client/: pom.xml
stock-client/src/main/java/gk/restdemo/stockclient/: ClientConfiguration.java  RSocketStockClient.java  StockClient.java  StockPrice.java  WebClientStockClient.java
stock-client/src/test/java/gk/restdemo/stockclient/: RSocketStockClientIT.java  StockClientApplicationTests.java  TestApplication.java  WebClientStockClientIT.java
stock-ui/: pom.xml
stock-ui/src/main/java/gk/restdemo/stockui/: ChartApplication.java  ChartController.java  StageInitializer.java  StockUiApplication.java
stock-ui/src/main/resources/: chart.fxml
stock-ui/src/test/java/gk/restdemo/stockui/: StockUiApplicationTests.java
